# Development (Local)
VITE_API_BASE_URL=http://localhost:3001/api

# Production (Uncomment untuk test ke server production)
# VITE_API_BASE_URL=http://cosmo.kiraproject.id/api

VITE_APP_NAME=COSMO AR Experience
