# COSMO AR - Backend API
server {
    listen 80;
    listen 443 ssl;
    server_name vr.kiraproject.id;

    #CERT-APPLY-CHECK--START
    include /www/server/panel/vhost/nginx/well-known/vr.kiraproject.id.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START
    ssl_certificate    /www/server/panel/vhost/cert/vr.kiraproject.id/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/vr.kiraproject.id/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
    #SSL-END

    # Logs
    access_log /www/wwwlogs/vr.kiraproject.id.log;
    error_log /www/wwwlogs/vr.kiraproject.id.error.log;

    # Well-known for SSL verification
    location /.well-known/ {
        root /www/wwwroot/cosmo-ar/backend/;
    }

    # Reverse proxy to Node.js backend
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        proxy_connect_timeout 30s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 30s;
    }

    # File upload limit
    client_max_body_size 10M;
}
